#@TYPE: Machine
#@NAME: JCI Q6 Plus Board
#@SOC: i.MX6QP
#@DESCRIPTION: Machine configuration for JCI Q6 Plus Board
#@MAINTAINER: Phil Flournoy <phil@itgembedded.com>

MACHINEOVERRIDES =. "mx6:mx6q:"

require conf/machine/include/jciq6-common.inc

PREFFERED_PROVIDER_u-boot = "u-boot-jciq6"
PREFFERED_PROVIDER_u-boot_mx6 = "u-boot-jciq6"
PREFFERED_PROVIDER_virtual/bootloader = "u-boot-jciq6"
UBOOT_MACHINE ?= "jciq6p_defconfig"

PREFFERED_PROVIDER_virtual/kernel_mx6 = "linux-jciq6"
PREFERRED_VERSION_linux-jciq6 ?= "4.1"

KERNEL_IMAGETYPE = "zImage"

KERNEL_DEVICETREE = "imx6q-jciq6.dtb imx6q-jciq6-640.dtb imx6qp-jciq6.dtb imx6qp-jciq6-640.dtb" 

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "jciq6p_config,sdcard"
UBOOT_CONFIG[sata] = "jciq6p_sata_config"
UBOOT_CONFIG[mfgtool] = "jciq6p_config"

